* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue";
    color: #1A3A3F;
    box-sizing: border-box;
}

body {
    background: #F9F9F9;
}

.header {
    height: 90px;
    width: calc(100% - 0px);
    margin: 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;
    background: #FFF;
    position: fixed;
    overflow-x: hidden;
    top: 0;
}

.nav-avatar img {
    width: 40px;
    height: 40px;
}

/* breadcrumbs */

.breadcrumbs {
    display: flex;
    width: 100%;
    padding: 20px 30px;
    align-items: center;
    gap: 12px;
    top: 90px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
}

.in-active-bread a{
    color: #959595;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

/* Main container */

.main-container {
    margin: 150px 30px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
    overflow-x:auto;
}

.left-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 330px;
    background-color: white;
    border-radius: 12px;
    padding: 40px 30px 30px 30px;
    gap: 20px;
    min-height:100%;
    position:fixed;
    overflow-x:hidden;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.person-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.sub-heading {
    color: #8B8E8B;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.heading {
    color: #1A3A3F;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.map-image {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.seperator {
    width: 100%;
    height: 1px;
    border: 1px solid #EFEFEF;
}

.para {
    color: #1A3A3F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.cont-chip {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.chip {
    padding: 6px 12px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid #EFEFEF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
}

/* Right container  */

.right-container {
    width: calc(100% - 360px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 360px;
    flex: 1;
    overflow-y: auto;
}

.inner-1 {
    background-color: white;
    width: 100%;
    padding: 20px;
    border-radius: 12px;
}

.container-heading {
    color: #232323;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
}

.list {
    display: flex;
    padding: 10px 0px;
}

.content {
    width: 100%;
}

.list-img {
    width: 40px;
    margin-right: 16px;
    height: 40px;
}

.overline {
    color: #3B95CB;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.headline {
    color: #232323;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.supportive-text {
    color: #707070;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.list-sep {
    width: 100%;
    height: 1px;
    border: 1px solid #EFEFEF;
    margin: 10px 0px;
}

.second-list-supportive {
    margin-bottom: 12px;
    color: #707070;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
}

.description {
    color: #1A3A3F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.skill-set-chip {
    padding: 6px 12px 6px 6px;
    border: 1px solid #EFEFEF;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 30px;
}

.lang-sec-chip {
    display: flex;
    padding: 6px 12px;
    gap: 10px;
    border: 1px solid #EFEFEF;
    border-radius: 30px;
}

.lang-sec-chip hr{
    border: 1px solid #EFEFEF;
}